

export const TELEGRAM = "nordic_sip"
export const PHONE = '+79372427773'

export const HERO_IMAGE = "https://s3.twcstorage.ru/4338929c-466d6d4d-2d24-43f4-874e-01b20f8cdbe0/Remove_the_logo_202512290653.jpeg";

export const CATEGORIES = [
  { id: 'up-to-100', label: 'SIP-дома до 100 м²' },
  { id: '100-150', label: 'Дома 100–150 м²' },
  { id: 'two-story', label: 'Двухэтажные' },
  { id: 'one-story', label: 'Одноэтажные' },
  { id: 'terrace', label: 'С террасой' },
];


export const API_URL =
  typeof window === "undefined"
    ? process.env.INTERNAL_API_URL
    : process.env.NEXT_PUBLIC_API_URL;

export const HOME_TEXT_TITLE = "Технология SIP: Тепло. Экология. Надежность.";
export const HOME_TEXT_CONTENT = `
  Строительство из структурных изоляционных панелей (SIP) — это технология, которая уже более 50 лет доказывает свою эффективность в странах Северной Америки и Скандинавии. Мы адаптировали этот опыт под российские климатические условия, создавая дома, которые не просто красивы, но и невероятно практичны.
  
  Главное преимущество SIP-панели — её уникальная теплоизоляция. Стена толщиной всего 174 мм по своим теплосберегающим свойствам заменяет 2,5 метра кирпичной кладки. Это не маркетинговый ход, а физика: пенополистирол высокой плотности внутри панели практически не проводит тепло, а плиты OSB-3 создают жесткий каркас, выдерживающий вертикальные нагрузки до 10 тонн на одну панель.
  
  Экологичность наших домов подтверждена сертификатами. Мы используем только панели класса эмиссии E1, безопасные для здоровья человека. В таких домах поддерживается комфортный микроклимат: зимой стены удерживают тепло внутри, а летом — не пропускают жару, работая по принципу термоса.
  
  Скорость строительства — еще один неоспоримый плюс. Домокомплект площадью 150 кв.м. собирается на участке за 2-3 недели. Поскольку технология "сухая", строить можно в любое время года, даже зимой при минусовых температурах. Идеальная геометрия стен позволяет сразу приступать к чистовой отделке, экономя ваши средства на выравнивании поверхностей. Выбирая SIP, вы выбираете современный, рациональный подход к жизни.
`;